<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BNAC - Bastan Noori Agricultural Company</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <div id="loader">Loading farm...</div>
  <canvas id="scene"></canvas>
  <nav>
    <h1>BNAC</h1>
    <ul>
      <li><a href="#about">About</a></li>
      <li><a href="#products">Seeds</a></li>
      <li><a href="#tech">Smart Farming</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
  <section id="about">
    <h2>About BNAC</h2>
    <p>Empowering Afghan farmers through innovation, tech, and A+ grade seeds.</p>
  </section>
  <section id="products">
    <h2>Our Seeds</h2>
    <p>Explore our high-quality crop seeds grown for Afghanistan's future.</p>
  </section>
  <section id="tech">
    <h2>Smart Farming</h2>
    <p>From drones to IoT soil monitoring, we're growing the future.</p>
  </section>
  <section id="contact">
    <h2>Contact Us</h2>
    <p>WhatsApp us directly: <a href="https://wa.me/700687066" target="_blank">BNAC WhatsApp</a></p>
  </section>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r148/three.min.js"></script>
  <script src="js/app.js"></script>
</body>
</html>