body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #a8e063, #56ab2f);
  color: #fff;
  overflow-x: hidden;
}
canvas#scene {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: rgba(0, 0, 0, 0.3);
}
nav ul {
  display: flex;
  gap: 1rem;
  list-style: none;
}
nav a {
  color: white;
  text-decoration: none;
}
section {
  padding: 5rem 2rem;
  backdrop-filter: blur(5px);
}
#loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 2rem;
  z-index: 999;
}